OPENAI_API_KEY=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

SUPABASE_URL=postgresql://postgres:EnteNova2025@db.gqhrbvusvcaytcbnusdx.supabase.co:5432/postgres


